{
  "name": "@cardinal-cryptography/shielder-sdk-crypto-wasm-light",
  "version": "0.2.0-beta.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [],
  "author": "Cardinal",
  "license": "Apache-2.0",
  "files": [
    "/dist",
    "/dist-vite"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./vite": {
      "import": "./dist-vite/index.js",
      "require": "./dist-vite/index.js",
      "types": "./dist/index.d.ts"
    },
    "./singlethreaded_wasm": {
      "import": "./dist/crates/shielder_bindings/pkg-without-circuits/pkg-web-singlethreaded/shielder_bindings_bg.wasm",
      "require": "./dist/crates/shielder_bindings/pkg-without-circuits/pkg-web-singlethreaded/shielder_bindings_bg.wasm",
      "types": "./dist/crates/shielder_bindings/pkg-without-circuits/pkg-web-singlethreaded/shielder_bindings_bg.wasm.d.ts"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/cbor": "^6.0.4",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.4.1",
    "shielder_bindings": "link:../../crates/shielder_bindings/pkg-without-circuits",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "@cardinal-cryptography/shielder-sdk-crypto": "workspace:*",
    "@noble/secp256k1": "^2.3.0",
    "asn1js": "^3.0.6",
    "cbor": "^10.0.9",
    "cbor-web": "^10.0.9",
    "comlink": "^4.4.2",
    "pkijs": "^3.2.5"
  }
}
