{
  "name": "shielder-sdk-monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Cardinal",
  "license": "Apache-2.0",
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "build": "pnpm build:crypto && pnpm build:crypto-wasm && pnpm build:sdk",
    "build:crypto": "pnpm --filter shielder-sdk-crypto build",
    "build:crypto-wasm": "pnpm --filter shielder-sdk-crypto-wasm build",
    "build:sdk": "pnpm --filter shielder-sdk build",
    "build-package:crypto": "pnpm build:crypto",
    "build-package:crypto-wasm": "pnpm build:crypto && pnpm build:crypto-wasm",
    "build-package:sdk": "pnpm build:crypto && pnpm build:sdk",
    "lint": "pnpm -r lint",
    "install-deps": "pnpm install --frozen-lockfile"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
